
GET http://localhost:8080/mascotas/all

###

POST http://localhost:8080/mascotas/add
Content-Type: application/x-www-form-urlencoded

nombre=koki
&raza=pequines
&propietario=Jean
###

GET http://localhost:8080/mascotas/ver/2

###

PUT http://localhost:8080/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=2
&nombre=Oso
&raza=pequines
&propietario=Juan

###

DELETE http://localhost:8080/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=1

###

GET http://localhost:8080/mascotas/get/report

